// 
// 
// 

Script.Start[general]
	Lets try multiple personalities!

	// for now there is no way to get a random contact, so lets add Piper or Lesa.
	#if(not .id == "piper")
		#AddContact(Personality.Piper)
	#else
		#AddContact(Personality.Lesa)
	#GoTo(Script.Simple)

// note: this script requires there to be at least two contacts.
Script.Simple
	
	// Note how AddContact accepts a personality, where the rest will only accept a number.
	// That is so this script is generic, it can be ran for any contacts, as long as there is at least two.
	#ActivateContact(0)
	
	// Main contact is running, but we can get the other contact's variables.
	And now @(Contact.1.Name) will be joining us.

	// set the new contact as active. Only one contact can be active at once, so the main(0) contact will be disabled.
	#ActivateContact(1)
	
	// we are going to remove contact 1, lets hold the personality as a variable, so we can use it latter.
	#(local.1 = Contact.1)

	// now all scripts will be ran from the new contact.
	#GoTo(Script.sample.Introduction)
	
	Bye

	// when a active contact leaves, who ever is contact 0 gets set as active.
	#RemoveContact(1)
	Well now that @(local.1.name) is gone, lets do something else.

// make sure we have second contact.
Personality.Piper
	#(.name = "Piper")
	#(.title = "Mistress")
	#(.eye = "blue")
	#(.birthday = Date("1990-01-23"))